name: CI

# Controls when the workflow will run.
on:
  # This allows the build to be triggered manually via the github UI.
  workflow_dispatch:

  # Push to any branch
  push:

  # Any pull request
  pull_request:

jobs:
  build:
    runs-on: ubuntu-22.04

    strategy:
      matrix:
        host: [powerpc-linux-gnu, powerpc64-linux-gnu, powerpc64le-linux-gnu, x86_64-linux-gnu]

    steps:
    - uses: actions/checkout@v2

    - name: Register problem matchers
      run: |
        echo "::add-matcher::.github/problem-matchers/compiler-source.json"

    - name: Install cross compiler
      if: matrix.host != 'x86_64-linux-gnu'
      run: |
        sudo apt update
        sudo apt install -y gcc-${{ matrix.host }}

    - name: autogen
      run: ./autogen.sh

    - name: configure
      run: ./configure --host=${{ matrix.host }} CFLAGS='-Wall -Werror -O2 -g'

    - name: make
      run: make V=1

    - name: distcheck
      run: |
        make distcheck V=1 DISTCHECK_CONFIGURE_FLAGS=--host=${{ matrix.host }}
        file .libs/librtas.so*
